# PeopleFinder

./: .gitignore  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/gek/peoplefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gek/peoplefinder/: LocationService.java  PeopleFinderApplication.java
app/src/main/java/com/example/gek/peoplefinder/activities/: AuthActivity.java  FragmentChanger.java  MainActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/example/gek/peoplefinder/auth/: AuthMode.java  FacebookAuth.java  GoogleAuth.java  UserManager.java
app/src/main/java/com/example/gek/peoplefinder/enums/: StateMenu.java
app/src/main/java/com/example/gek/peoplefinder/fragments/: BaseFragment.java  ChatFragment.java  LogsFragment.java  MapFragment.java  MarkFragment.java  MarksListFragment.java  SettingsFragment.java
app/src/main/java/com/example/gek/peoplefinder/helpers/: Connection.java  Const.java  Db.java  LogHelper.java  MarksAdapter.java  SettingsHelper.java  Utils.java
app/src/main/java/com/example/gek/peoplefinder/helpers/map/: MarkInfoWindowAdapter.java  MarkRenderer.java  MultiDrawable.java
app/src/main/java/com/example/gek/peoplefinder/interfaces/: DrawerMenuStateChanger.java
app/src/main/java/com/example/gek/peoplefinder/models/: Mark.java
app/src/main/res/color/: link.xml
app/src/main/res/drawable/: arrows_vector_animate.xml  bg_blue_button.xml  bg_marker_info.xml  bg_red_button.xml  ic_logo.xml  ic_man.xml  ic_place.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_register.xml  activity_sign_in.xml  app_bar_main.xml  fragment_logs.xml  fragment_map.xml  fragment_mark.xml  fragment_marks_list.xml  fragment_settings.xml  item_mark.xml  layout_marker_info_window.xml  layout_marker_info_window_user.xml  nav_header_main.xml  one_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/gek/peoplefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
