# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

DEBUG_STORE_FILE=../debug.keystore
DEBUG_STORE_PASSWORD=debugStorePass
DEBUG_KEY_ALIAS=PeopleFinder_debug
DEBUG_KEY_PASSWORD=debugKeyPass
# A2:44:72:66:9D:EB:68:01:04:4D:60:F4:C1:58:A0:4D:26:C4:EB:EC

# runtime from app              okRyZp3raAEETWD0wVigTSbE6+w=        (it is work)
# with keytool from keystore    Bmce+9aHdOoVtE7fS3B07tfj7Bc=