#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 04 20:50:51 EEST 2018
apiSecret=f11389841872bd9b1baa0b2b7e89aac41e8f75d310c2611d50644cfc234a55f4
