<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_marker_info"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvName"
        style="@style/MarkInfoText"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="@string/map_it_is_you" />

</LinearLayout>