<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_marker_info"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvDate"
        style="@style/MarkInfoText"
        tools:text="2 min ago" />

    <TextView
        android:id="@+id/tvName"
        style="@style/MarkInfoText"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvDistance"
        style="@style/MarkInfoText"
        tools:text="158m \n to South from you" />

</LinearLayout>